<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Pluronic 14 mm syringe profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Sigma-Aldrich (P2443)</brand>
            <material>Pluronic F-127</material>
            <color>Generic</color>
        </name>
        <GUID>506c9f0d-e3aa-4bd4-b2d2-23e2425b1aa9</GUID>
        <version>4</version>
        <color_code>#ffc924</color_code>
        <description>BioReagent, suitable for cell culture, suitable for 3D bioprinting. It is a simple to use and commercially available biomaterial. It is easy to print with. Can you used with cells for printing living cells. Printing parameters may vary.</description>
        <adhesion_info>Print on Petri dishes, glass or plastic. </adhesion_info>
    </metadata>
    <properties>
        <density>1.15</density>
        <diameter>14</diameter>
    </properties>
    <settings>
        <setting key="print temperature">-28</setting>
        <setting key="heated bed temperature">37</setting>
        <setting key="standby temperature">-28</setting>
        <setting key="adhesion tendency">0</setting>
        <setting key="surface energy">100</setting>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+"/>

            <hotend id="0.25 mm" />
            <hotend id="0.4 mm" />
            <hotend id="0.6 mm" />
            <hotend id="0.8 mm" />
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Go"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended"/>
            <setting key="standby temperature">150</setting>
            <setting key="processing temperature graph">
                <point flow="2" temperature="180"/>
                <point flow="10" temperature="230"/>
            </setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original"/>
            <setting key="standby temperature">150</setting>
        </machine>

        <machine>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3"/>
            <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended"/>
            <setting key="print cooling">100</setting>
            <hotend id="BB 0.4" />
            <hotend id="BB 0.8" />
            <hotend id="AA 0.25">
                <setting key="hardware compatible">yes</setting>
                <setting key="standby temperature">100</setting>
                <setting key="retraction amount">6.5</setting>
            </hotend>
            <hotend id="AA 0.4">
                <setting key="hardware compatible">yes</setting>
            </hotend>
            <hotend id="AA 0.8">
                <setting key="hardware compatible">yes</setting>
            </hotend>
        </machine>

        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

            <setting key="print temperature">210</setting>
            <setting key="heated bed temperature">55</setting>

            <hotend id="0.4 mm" />
            <hotend id="0.4 mm 2-fans" />
        </machine>
    </settings>
</fdmmaterial>
