<?xml version="1.0" encoding="UTF-8"?>
<!--
Generic Pluronic 10mm syringe profile. The data in this file may not be correct for your specific machine.
-->
<fdmmaterial xmlns="http://www.ultimaker.com/material" version="1.3">
    <metadata>
        <name>
            <brand>Sigma-Aldrich (P2443)</brand>
            <material>Pluronic F-127</material>
            <color>Generic</color>
        </name>
        <GUID>0ff92885-617b-4144-a03c-9989872454bc</GUID>
        <version>1</version>
        <color_code>#ffc924</color_code>
        <description>>BioReagent, suitable for cell culture, suitable for 3D bioprinting. It is a simple to use and commercially available biomaterial. It is easy to print with. Can you used with cells for printing living cells. Printing parameters may vary.</description>
        <adhesion_info>Print on Petri dishes, glass or plastic. </adhesion_info>
    </metadata>
    <properties>
        <density>1.15</density>
        <diameter>10</diameter>
    </properties>
    <settings>
        <setting key="print temperature">-28</setting>
        <setting key="heated bed temperature">37</setting>
        <setting key="standby temperature">-28</setting>


        <machine>
            <machine_identifier manufacturer="IMADE3D" product="IMADE3D JellyBOX"/>

            <setting key="print temperature">210</setting>
            <setting key="heated bed temperature">55</setting>

            <hotend id="0.4 mm" />
            <hotend id="0.4 mm 2-fans" />
        </machine>
        
        <machine>
            <machine_identifier manufacturer="Cartesio bv" product="cartesio" />
            <setting key="print cooling">40.0</setting>
            <setting key="standby temperature">160</setting>
            <setting key="retraction speed">40</setting>
            <setting key="heated bed temperature">50</setting>
            <setting key="print temperature">185</setting>
            <hotend id="0.25 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.4 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.0</setting>
            </hotend>
            <hotend id="0.8 mm">
                <setting key="hardware compatible">yes</setting>
                <setting key="retraction amount">1.5</setting>
            </hotend>
        </machine>
    </settings>
</fdmmaterial>
